{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiemensContext": "Server=localhost;Database=Siemens_Order_Approval;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}